@rem:1080/16rem;
html,body,h1,h2,h3,h4,h5,h6,p,span,div,ul,li,a,img{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
img{display: block;}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);}
input{-webkit-appearance: none;outline: none;border: none;}
html,body{height: 100%;overflow: hidden;}

@import "mixin/1-px";
@import "mixin/claerFix";
@import "carouse";
#index{
    position: relative;
    font-size: 16px;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    .head{
        z-index: 1;
        position: absolute;
        width: 100%;
        background: rgb(54, 0, 53);
        .headT{
            height: 135/@rem;
            .logo{
                float: left;
                padding:26/@rem 17/@rem 21/@rem;
                img{
                    width: 240/@rem;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url("../img/menuBtn.png") no-repeat;
                background-size:82/@rem 233/@rem ;
                &.menuBtnClose{
                    background-position: center 16/@rem; 
                }
                &.menuBtnShow{
                    background-position: center -120/@rem; 
                }
            }
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: rgba(255, 41, 146, 0.51);
                    color: #f8c7ff;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius:8/@rem ;
                    &:first-child{
                        width:130/@rem ;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #ffd4f3;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bolder;
                        border-radius:10/@rem ;
                    }
                }
            }
        }
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width:829/@rem ;
                height: 103/@rem;
                background: rgba(196, 196, 196, 0.65);
                color: #333333;
                padding:  5/@rem 10/@rem;
                font-size: 41/@rem;
                border: 1px solid #b70008;
                border-radius:15/@rem 0 0  15/@rem;
                &:focus{
                    background: rgba(255, 255, 255, 0.85);
                }
                &::-webkit-input-placeholder{
                     color: #6d001b;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                background: #683339;
                font-size: 41/@rem;
                color: #ffbb6e;
                border-radius:0 15/@rem 15/@rem  0 ;
            }
        }
        .mask{
            .1-px(top,#6a6a6a);
            position: absolute;
            z-index: 1;
            top: 135/@rem;
            width: 100%;
            padding: 10/@rem 0;
            background: rgba(24, 0, 12, 0.69);
            display: none;
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                a{
                    color: #ff00ff;
                }
            }
        }
    }
    .content{
        position: absolute;
        top: 270/@rem;
        bottom: 0;
        left: 0;
        right: 0;
        .tab{
            width: 1046/@rem;
            background: rgb(255, 255, 255);
            margin: 0 auto;
            overflow: hidden;
            .tab-h{
                height: 135/@rem;
                line-height: 135/@rem;
                h2{
                    float: left;
                    font-size: 1rem;
                    color: #892B2F;
                }
                a{
                    float: right;
                    font-size: .8rem;
                    color: #892B2F;
                }
            }
            .tab-nav{
                position: relative;
                height: 105/@rem;
                line-height: 105/@rem;
                a{
                    float: left;
                    height: 105/@rem;
                    margin-right:15/@rem ;
                    //width: 120/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6d041a;
                }
                .samllG{
                    transition:.5s transform;
                    position: absolute;
                    left: 0;
                    bottom: .2rem;
                    width: 120/@rem;
                    height: 9/@rem;
                    background: #9C1564;
                }
            }
            .tab-wrap{
                .clearfix();
                width: 300%;
                .tab-loading{
                    width: 33.33333333%;
                    float: left;
                    height: 200/@rem;
                    background: url("../img/loading.gif") no-repeat;
                    background-position: center;
                    opacity: 0;
                }
                .tab-list{
                    .clearfix();
                    width: 33.33333333%;
                    float: left;
                    li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: rgb(255, 242, 245);
                        a{
                            display: block;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            span{
                                color: #7a0005;
                            }
                             img{
                                width: 100%;
                            }
                        }
                        .ice{
                            .clearfix();
                            .ice-dis{
                                .ice-pic{
                                    background-position:0 .7rem !important;
                                }
                            }
                            .ice-play,.ice-dis{
                                float: left;
                                font-size: 0;
                                margin-right: .5rem;
                                .ice-pic{
                                    vertical-align: middle;
                                    display: inline-block;
                                    width: 0.6rem;
                                    height: 0.6rem;
                                    background: url("../img/ice.png");
                                }
                                .ice-text{
                                    vertical-align: middle;
                                    font-size: .5rem;
                                    color: #7a0005;
                                }
                            }
                        }
                    }
                }
            }
        }
        .nav-wrap{
            .1-px(bottom,#6a6a6a);
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem 0;
            background: #fff0fa;
            .nav-list{
                float: left;
                font-size: 0;
                white-space: nowrap;
                li{
                     display: inline-block;
                    a{
                        display: inline-block;
                        height: 129/@rem;
                        line-height: 129/@rem;
                        padding: 0 38/@rem;
                        font-size: 1rem;
                         color: #700003;
                         &.active{
                             background: #9C1564;
                             color: #d1d7ff;
                             border-radius: 5px;
                         }
                    }
                }
            }
        }
    }
    .scrollBar{
        z-index: 9;
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: deeppink;
        opacity: 0;
        transition:.5s opacity ;
    }
}
